VITE_SUPABASE_PROJECT_ID="gaplofcrhsaybfqxaxpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhcGxvZmNyaHNheWJmcXhheHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTk0NzEsImV4cCI6MjA3NTI3NTQ3MX0.1oz3J_ZCv4f3-fI3da3nbvkd4A4HS0glUhN65881Cpc"
VITE_SUPABASE_URL="https://gaplofcrhsaybfqxaxpu.supabase.co"
